{
  "name": "@hokid/generator-vuetut",
  "version": "0.0.4",
  "description": "Yoman generator. Setup another configuration based on vue template.",
  "main": "generators/app/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "generators"
  ],
  "scripts": {},
  "author": "Kirill Horoshilov <mr.hokid@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/Hokid/webapp.git",
  "keywords": [
    "yeoman-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hokid/webapp.git"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.4"
  }
}
