{
  "name": "@hokid/webapp-service-api",
  "version": "1.0.1",
  "description": "Universal api module based on axios",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./installEnviroment.js"
  },
  "author": "Kirill Horoshilov <mr.hokid@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@hokid/app-path": "latest",
    "@hokid/babel-auto-configuration-core": "latest",
    "@hokid/package-auto-configuration-core": "latest"
  },
  "homepage": "https://github.com/Hokid/webapp.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hokid/webapp.git"
  }
}
