{
  "name": "@hokid/babel-auto-configuration-core",
  "version": "0.0.3",
  "description": "babel configuration core",
  "main": "index.js",
  "author": "Kirill Horoshilov <mr.hokid@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/Hokid/webapp.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hokid/webapp.git"
  }
}
